{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Pixelfy\
\
2D Arcade Pixel Car game\
Other games coming soon!\
\
## Getting Started\
\
1. Clone the repository\
2. Open \'91Pixelfy.xcworkspace\'92 on Xcode\
3. Run on simulator or phone\
### Prerequisites\
\
Working Xcode and iPhone\
\
\
\
## Built With\
\
Swift\
\
##APK used\
SpriteKit\
GamePlayKit\
FirebaseUI\
\
\
## Contributing\
\
\
## Versioning\
\
\
\
## Authors\
\
[contributors](https://github.com/fjpardo)\cf2 \outl0\strokewidth0 (https://github.com/SZhongheng)\cf2 \outl0\strokewidth0 \strokec2 \
\
\
## License\
\
This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details\
\
## Acknowledgments\
\
* Udemy introduction-to-ios-game-development-with-spritekit-swift\
* 00retrobrad00\
* BGM pokemon and Mario brothers\
}